# faiteasytrack

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/faiteasytrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiteasytrack/: ETAppGlideModule.java  ETApplication.java  EasytrackApplication.java
app/src/main/res/drawable/: background_app_bar.xml  background_categories_curved.xml  background_categories_linear.xml  background_dashboard_app_bar.xml  background_dashboard_buttons.xml  background_edittext_signup.xml  background_launcher.xml  background_login.xml  background_login_button.xml  background_nav_header.xml  background_nav_image.xml  background_nav_info.xml  background_nav_item_selected.xml  background_request_status.xml  background_splash_app_bar.xml  background_trip_info.xml  bg_accent_lined.xml  bg_white.xml  circle_image_dummy.xml  default_marker.xml  determinate_progress_circle.xml  dialog_warning.xml  ic_round_phone_android_24px.xml  icon_stop_tracking.xml  login_phone_auth.xml  overlay_white_187.xml  overlay_white_255.xml  red_circle_fill.xml  selector_outlined_button_stroke.xml  separator_vertical_both_sided_primary.xml  share_my_location.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_child.xml  activity_add_driver.xml  activity_add_parent.xml  activity_add_route.xml  activity_add_route_new.xml  activity_add_vehicle.xml  activity_add_vendor.xml  activity_admins.xml  activity_contacts.xml  activity_dashboard.xml  activity_driver.xml  activity_drivers.xml  activity_friends.xml  activity_history.xml  activity_i_am.xml  activity_maps.xml  activity_phone_auth.xml  activity_phone_auth_new.xml  activity_requests.xml  activity_routes.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_vehicles.xml  activity_vendors.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_new_user_verification.xml  fragment_i_am_accounts.xml  fragment_i_am_referrals.xml  fragment_i_am_type.xml  icon_map_marker.xml  layout_adding_user_basic_info.xml  layout_dashboard_action_button.xml  layout_dashboard_no_statistics.xml  layout_found_nothing.xml  layout_loader_prompt.xml  layout_loader_statistics.xml  layout_location_info.xml  (+32 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_nav_admin.xml  menu_nav_driver.xml  menu_nav_guest.xml  menu_nav_parent.xml  menu_nav_vendor.xml
app/src/main/res/values/: attrs_progress_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vehicle_types.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/faiteasytrack/: ExampleUnitTest.java
(+170 files in other folders)
