<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32"
            android:gravity="bottom"
            android:drawableStart="@drawable/ic_round_person_white_24px"
            android:drawablePadding="@dimen/margin_16"
            android:id="@+id/tv_name"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="snap|exitUntilCollapsed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/who_are_you"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/who_are_you_prompt"
                android:textColor="@color/colorText"
                style="@style/TextAppearance.MaterialComponents.Caption"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<androidx.viewpager.widget.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/vp_i_am"-->
            <!--android:orientation="vertical">-->

        <!--</androidx.viewpager.widget.ViewPager>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fl_fragment_container">

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/as_user_prompt"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/ic_round_near_me_24px"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/margin_16"
            android:text="@string/as_user"
            android:id="@+id/btn_continue_as_guest"/>
    </LinearLayout>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_loader"
        android:id="@+id/vs_loader" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:id="@+id/pb_loader"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>