<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_dashboard"
        tools:listitem="@layout/row_stats_children_for_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        android:id="@+id/bab_dashboard"
        android:elevation="@dimen/elevate_12"
        app:backgroundTint="@color/colorNavBackground"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_menu_black_24dp" >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bab_dashboard"
        android:src="@drawable/ic_app_icon"
        android:tint="@color/colorWhite"
        android:id="@+id/fab_lets_track"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>