<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="@dimen/elevate_4">

    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="@dimen/image_nav_size"-->
        <!--android:layout_height="@dimen/image_nav_size"-->
        <!--android:src="@drawable/ic_person_black_24dp"-->
        <!--android:tint="@color/colorGradientStart"-->
        <!--app:civ_border="true"-->
        <!--app:civ_border_color="@color/colorPrimaryLight"-->
        <!--app:civ_border_width="1dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_color="@color/colorPrimaryLight"-->
        <!--app:civ_shadow_radius="4"-->
        <!--android:id="@+id/iv_marker_image"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_map_marker"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:elevation="@dimen/elevate_4"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_marker_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_app_icon" />
</LinearLayout>