<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/nav_header_icon"
        android:layout_width="@dimen/image_nav_size"
        android:layout_height="@dimen/image_nav_size"
        android:layout_marginTop="@dimen/status_bar_height_plus_16"
        android:layout_marginStart="@dimen/margin_16"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/colorGradientStart"
        app:civ_border="true"
        app:civ_border_color="#98b1bc"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#98b1bc"
        app:civ_shadow_radius="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nav_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_header_size"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/nav_header_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16" />
</LinearLayout>
